{
  "name": "1stdibsChallenge",
  "version": "0.0.0",
  "homepage": "https://github.com/FireAlarm/OurBackend",
  "authors": [
    "Alexander <alexandermichaelmiranda@gmail.com>"
  ],
  "description": "Chanllenge for 1st Dibs",
  "keywords": [
    "challenge",
    "backbone",
    "front-end"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.1.1",
    "backbone": "~1.1.2",
    "lodash": "~2.4.1"
  }
}
